In [74]:
import pandas as pd
students_df = pd.read_csv("students.csv")

In [75]:
students_df

     student_id student__first_name    country  age  has_rabbit
0             1               David     Brazil   31        True
1             2               Ahmet     Canada   20        True
2             3               Isaac        USA   20        True
3             4             Charlie  Indonesia   24        True
4             5               Isaac        USA   35        True
..          ...                 ...        ...  ...         ...
995         996               David   Portugal   34        True
996         997               Grace     Canada   23       False
997         998                Emma     Canada   26       False
998         999              Hannah     Brazil   24        True
999        1000               Frank        USA   33        True

[1000 rows x 5 columns]

In [76]:
students_df['country'].unique()

array(['Brazil', 'Canada', 'USA', 'Indonesia', 'Argentina', 'Poland',
       'Portugal', 'Mexico', 'Cambodja', 'Turkey', 'China'], dtype=object)

In [77]:
df1 = students_df.loc[(students_df['country'] == 'Brazil')  | (students_df['country'] == 'Canada') | (students_df['country'] == 'USA') | (students_df['country'] == 'Indonesia') | 
                                                            (students_df['country'] == 'Argentina') | (students_df['country'] == 'Poland')]
df2 = students_df.loc[(students_df['country'] == 'Portugal')  | (students_df['country'] == 'Mexico') | (students_df['country'] == 'Cambodja') | (students_df['country'] == 'Turkey') | 
                                                            (students_df['country'] == 'China') ]

In [78]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David     Brazil   31        True
1             2               Ahmet     Canada   20        True
2             3               Isaac        USA   20        True
3             4             Charlie  Indonesia   24        True
4             5               Isaac        USA   35        True
..          ...                 ...        ...  ...         ...
994         995               Ahmet     Brazil   38       False
996         997               Grace     Canada   23       False
997         998                Emma     Canada   26       False
998         999              Hannah     Brazil   24        True
999        1000               Frank        USA   33        True

[556 rows x 5 columns]

In [103]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 444 entries, 9 to 995
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   student_id           444 non-null    int64
 1   student__first_name  444 non-null    object
 2   country              444 non-null    object
 3   age                  444 non-null    int64
 4   has_rabbit           444 non-null    bool
dtypes: bool(1), int64(2), object(2)
memory usage: 17.8+ KB

In [91]:
array = list(students_df['country'].unique())
array

['Brazil',
 'Canada',
 'USA',
 'Indonesia',
 'Argentina',
 'Poland',
 'Portugal',
 'Mexico',
 'Cambodja',
 'Turkey',
 'China']

In [100]:
if len(array)%2 == 0:
        for j in range(0, len(array)):
               dfn = students_df.loc[(students_df['country'] == array[j])]
else: 
        for j in range(0, len(array)):
               dfn = students_df.loc[(students_df['country'] == array[j])]

In [101]:
dfn

     student_id student__first_name country  age  has_rabbit
50           51               Anton   China   36        True
56           57               Pedro   China   24        True
83           84               Isaac   China   21       False
102         103              Miguel   China   32       False
103         104               Isaac   China   28       False
..          ...                 ...     ...  ...         ...
812         813            Jonathan   China   38        True
849         850               Julia   China   25        True
876         877                Emma   China   33        True
947         948               Anton   China   35        True
955         956               Alice   China   26       False

[67 rows x 5 columns]

In [83]:
dfn['country'].unique()

array(['China'], dtype=object)